
CREATE DATABASE `inventorydb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

CREATE TABLE `inventorydb`.`products` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`));

INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sticky note");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("leg warmers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("lamp shade");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("flowers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("clamp");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("twister");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("clay pot");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("tooth picks");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("mirror");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("rug");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("headphones");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("balloon");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("lip gloss");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sidewalk");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("pen");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("outlet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("blanket");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("lotion");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("socks");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("CD");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("model car");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("soda can");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("fridge");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bottle cap");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("photo album");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("twezzers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("glow stick");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("truck");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("purse");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bowl");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sketch pad");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sponge");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("cookie jar");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sharpie");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("hawl");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("face wash");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("toothpaste");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("ring");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("door");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("towel");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("vase");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sun glasses");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("soy sauce packet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("thermostat");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("playing card");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("camera");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("key chain");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("zipper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("ipod");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("plastic fork");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("shovel");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("chapter book");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("picture frame");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("drill press");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("toe ring");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("ice cube tray");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bed");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("washing machine");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("couch");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bananas");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("coasters");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("food");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("puddle");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("glasses");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("computer");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("street lights");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("chocolate");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("eraser");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("cinder block");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("eye liner");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("mouse pad");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sand paper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("mop");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("USB drive");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("toilet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("video games");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("paint brush");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("newspaper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("ree");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("carrots");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("helmet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("magnet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("greeting card");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("radio");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("chalk");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("lace");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("hair tie");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("flag");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("canvas");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bow");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("controller");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bookmark");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("tomato");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("chair");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("plate");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("window");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("fork");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("desk");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("phone");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("remote");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("clock");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("pencil");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("apple");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("beef");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("boom box");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("pants");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("hanger");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("money");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("cat");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("car");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("white out");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("candy wrapper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("button");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("scotch tape");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("speakers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("soap");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("perfume");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("monitor");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("credit card");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("brocolli");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sofa");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sailboat");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("floor");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("cork");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("wagon");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("table");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("thread");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("slipper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("air brush");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("nail clippers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("needle");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("cup");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("stop sign");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("candle");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("piano");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("buckel");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("keys");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("pool stick");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bag");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("mp3 player");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("shampoo");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("rubber band");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("keyboard");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("tv");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("rubber duck");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("packing peanuts");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bread");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("checkbook");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("glass");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bottle");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("toothbrush");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("shirt");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("seat belt");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("fake flowers");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("conditioner");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("paper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("knife");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("stockings");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("bracelet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("doll");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("shoe lace");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("spoon");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("pillow");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("tissue box");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("charger");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("book");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("house");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("box");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("thermometer");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("hoes");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("clothes");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("grid paper");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("air freshener");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("television");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("tire swing");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("ell phone");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("drawer");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("rusty nail");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("spring");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("nail file");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("blouse");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("deodorant");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("water bottle");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("sandal");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("wallet");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("watch");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("screw");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("lamp");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("milk");  
INSERT INTO `inventorydb`.`products` (`NAME`) VALUES ("teddies");