For running mysql


docker script

------------------------------------
commands
docker
docker ps
docker-compose ps
------------------------------------

make yaml file
touch docker-compose.yaml

data in file
-------------------------------------
version: '3.1'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
    - 3306:3306
    volumes:
    - mysqldb:/var/lib/mysql

volumes:
  mysqldb:
-----------------------------------------

do 
docker-compose pull

then
-----------------------------------------
To start mysql
$> docker-compose up

To stop mysql
Make sure you first ctrl+c.
$> docker-compose down
----------------------------------------
